COMMAND_NO_PERMISSION: "&4You do not have permission for this command!"

VAULT_WITHDRAW_ERROR: "&4An error has occurred trying to withdraw from account! {error}"
VAULT_DEPOSIT_ERROR: "&4An error has occurred trying to deposit to account! {error}"

SIGN_NAME_FORMAT: "&1[&3{name}&1]"

INVALID_ITEM: "&4Invalid item specified!"
INVALID_PRICE: "&4 Invalid price specified!"
INVALID_QUANTITY: "&4Invalid quantity specified!"
NO_CHEST: "&4No chest detected!"
NO_CHEST_PERMISSION: "&4You cannot create a shop here!"
NO_ADMIN_PERMISSION: "&4You do not have permission to do that!"
NO_CREATE_PERMISSION: "&4You do not have permission to create that shop!"
NO_MODIFY_PERMISSION: "&4You do not have permission to modify that shop!"
NOT_ENOUGH_FUNDS: "&4You do not have enough money!"
SELL_HIGHER_THAN_BUY: "&4Sell price cannot be higher than buy price!"

SHOP_CREATED: "&dShop created."
SHOP_MODIFIED: "&dShop modified."
SHOP_REMOVED: "&dShop removed."
SHOP_FEE_CHARGED: "&7{cost} &dhas been deducted from your account."

VERSION: "&d{plugin} v{version}"
RELOAD: "&d{plugin} v{version} reloaded."